Algoritmo sin_titulo
	//programa1. hacer un progama que lea 2 números 
	//y calcule las cuatro peraciones basicas
	Definir a,b,s,r,m Como Entero
	Definir d Como Real
	Escribir "Escribe un número"
	Leer a
	Escribir "Escribe un número"
	Leer b
	s = a + b
	r = a - b
	m = a * b
	d = a / b
	Limpiar Pantalla
	Escribir "La suma es: ",s
	Esperar Tecla
	Escribir "La resta es: ",r
	Esperar Tecla
	Escribir "La multiplicacion es: ",m
	Esperar Tecla
	Escribir "La división es:",d
	Esperar Tecla
FinAlgoritmo

